* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 1px dotted black;
}

.header, .footer, .menu {
  height: 50px;
}

.content, .grid {
  height: 100px;
  display: flex;
  justify-content: space-between;
}
.content .content-A, .grid .content-A {
  flex: 1;
}
.content .content-B, .grid .content-B {
  flex: 1;
}
.content .content-C, .grid .content-C {
  flex: 1;
}

@media screen and (max-width: 600px) {
  .content, .grid {
    flex-wrap: wrap;
    grid-template-columns: 100%;
    height: auto;
  }
  .content div, .grid div {
    width: 100%;
    flex: unset !important;
  }
}
.grid {
  grid-template-rows: auto;
}/*# sourceMappingURL=demo.css.map */