* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px dotted black;
}

* div {
  background: #ccc;
  margin: 5px 0;
}

.header, .banner, .intro, .footer {
  height: 50px;
}

.content, .grid {
  height: 60vh;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
  grid-gap: 10px;
}

.content-2 {
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item {
  min-height: 20px;
}

@media screen and (max-width: 600px) {
  .content, .grid {
    flex-wrap: wrap;
    grid-template-columns: 100%;
    height: auto;
  }
  .content div, .grid div {
    width: 100%;
    flex: unset !important;
  }
}
.grid {
  grid-template-rows: auto;
}/*# sourceMappingURL=layout5.css.map */