* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px dotted black;
}

* div {
  background: #ccc;
}

body {
  display: grid;
  grid-template-rows: 15% 15% 15% 1fr 15%;
  grid-row-gap: 10px;
  height: 100vh;
}

.content, .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

@media screen and (max-width: 600px) {
  .content, .grid {
    flex-wrap: wrap;
    grid-template-columns: 100%;
    height: auto;
  }
  .content div, .grid div {
    width: 100%;
    flex: unset !important;
  }
}
.grid {
  grid-template-rows: auto;
}/*# sourceMappingURL=layout3.css.map */