* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px dotted black;
}

* div {
  background: #ccc;
}

.header, .banner, .intro, .footer {
  height: 50px;
}

.content, .grid {
  height: 70vh;
  display: flex;
}

.sidebar {
  width: 30%;
}

.main-content {
  flex: 1;
}
.main-content .banner {
  height: 30%;
}
.main-content .hero {
  height: 70%;
}

@media screen and (max-width: 600px) {
  .content, .grid {
    flex-wrap: wrap;
    grid-template-columns: 100%;
    height: auto;
  }
  .content div, .grid div {
    width: 100%;
    flex: unset !important;
  }
}
.grid {
  grid-template-rows: auto;
}/*# sourceMappingURL=layout4.css.map */