* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px dotted black;
}

.header {
  height: 50px;
}

.nav {
  height: 50px;
}

.banner {
  height: 100px;
}

.content, .grid {
  height: 300px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 10px;
}

.footer {
  height: 50px;
}

@media screen and (max-width: 600px) {
  .content, .grid {
    flex-wrap: wrap;
    grid-template-columns: 100%;
    height: auto;
  }
  .content div, .grid div {
    width: 100%;
    flex: unset !important;
  }
}
.grid {
  grid-template-rows: auto;
}/*# sourceMappingURL=layout2.css.map */